# MySQL Configuration Example
# Copy this to .env.local and update with your credentials

# ==========================================
# Database Configuration (REAL MySQL)
# ==========================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_root_password
DB_NAME=lecturer_performance_db

# ==========================================
# Docker Configuration (Alternative)
# ==========================================
# Uncomment and use these if running with Docker:
# DB_HOST=mysql
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root123
# DB_NAME=lecturer_performance_db

# ==========================================
# API Configuration
# ==========================================
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# ==========================================
# Admin Authentication (Fallback Only)
# ==========================================
# These are used as fallback if database credentials fail
# For FYP, use the Admin Setup page at /admin/setup instead
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
